In [51]:
import pandas as pd
import numpy as np
import re

In [109]:
# https://drive.google.com/file/d/1Yaw2kF5mKU_jOWIQhkMmE60z4vekf_92/view?usp=share_link

In [52]:
data = pd.read_csv('bq-results-20221124-131833-1669295926512.csv')

In [53]:
data.head()

,visitId,fullVisitorId,visit_time,transactionId,source,medium,hitNumber,PagePath,v2ProductName,productQuantity,productPrice,product_price_valid,action_type
0,1498892513,7327488272095893888,2017-07-01 07:01:53 UTC,NaN,google,organic,1,/google+redesign/apparel/mens/mens+t+shirts,Google Men's 100% Cotton Short Sleeve Hero Tee...,NaN,16.99,NaN,0
1,1498892513,7327488272095893888,2017-07-01 07:01:53 UTC,NaN,google,organic,1,/google+redesign/apparel/mens/mens+t+shirts,Android Men's Engineer Short Sleeve Tee Charcoal,NaN,19.99,NaN,0
2,1498892513,7327488272095893888,2017-07-01 07:01:53 UTC,NaN,google,organic,1,/google+redesign/apparel/mens/mens+t+shirts,Google Men's Vintage Badge Tee Black,NaN,18.99,NaN,0
3,1498892513,7327488272095893888,2017-07-01 07:01:53 UTC,NaN,google,organic,1,/google+redesign/apparel/mens/mens+t+shirts,Google Men's Vintage Badge Tee White,NaN,18.99,NaN,0
4,1498892513,7327488272095893888,2017-07-01 07:01:53 UTC,NaN,google,organic,1,/google+redesign/apparel/mens/mens+t+shirts,Google Men's Vintage Badge Tee Sage,NaN,18.99,NaN,0

In [60]:
data.describe()

,visitId,fullVisitorId,hitNumber,productQuantity,productPrice,product_price_valid,action_type
count,5.416190e+05,5.416190e+05,541619.000000,9540.000000,541619.000000,1435.000000,541619.000000
mean,1.499541e+09,4.469580e+18,8.233363,3.940356,22.689401,14.900218,0.217891
std,3.488423e+05,3.092293e+18,13.638656,12.667136,26.720985,15.734933,0.879464
min,1.498893e+09,2.490215e+14,1.000000,1.000000,0.000000,0.812222,0.000000
25%,1.499270e+09,1.528053e+18,1.000000,1.000000,6.990000,4.750909,0.000000
50%,1.499546e+09,4.234643e+18,3.000000,1.000000,16.990000,11.255000,0.000000
75%,1.499855e+09,7.189157e+18,9.000000,1.000000,22.990000,17.990000,0.000000
max,1.500102e+09,9.997642e+18,239.000000,366.000000,959.800000,146.990000,6.000000

In [63]:
data.duplicated().sum()

817

In [64]:
data.isna().sum()

visitId                     0
fullVisitorId               0
visit_time                  0
transactionId          538743
source                      0
medium                      0
hitNumber                   0
PagePath                    0
v2ProductName               0
productQuantity        532079
productPrice                0
product_price_valid    540184
action_type                 0
transId                538743
source_medium               0
dtype: int64

In [65]:
# Находим строки соответсвующие шаблону
pattern = r'\d+.'
data['transId'] =data['transactionId'].str.findall(pattern).str[0]
data.head()

,visitId,fullVisitorId,visit_time,transactionId,source,medium,hitNumber,PagePath,v2ProductName,productQuantity,productPrice,product_price_valid,action_type,transId,source_medium
0,1498892513,7327488272095893888,2017-07-01 07:01:53 UTC,NaN,google,organic,1,/google+redesign/apparel/mens/mens+t+shirts,Google Men's 100% Cotton Short Sleeve Hero Tee...,NaN,16.99,NaN,0,NaN,google_organic
1,1498892513,7327488272095893888,2017-07-01 07:01:53 UTC,NaN,google,organic,1,/google+redesign/apparel/mens/mens+t+shirts,Android Men's Engineer Short Sleeve Tee Charcoal,NaN,19.99,NaN,0,NaN,google_organic
2,1498892513,7327488272095893888,2017-07-01 07:01:53 UTC,NaN,google,organic,1,/google+redesign/apparel/mens/mens+t+shirts,Google Men's Vintage Badge Tee Black,NaN,18.99,NaN,0,NaN,google_organic
3,1498892513,7327488272095893888,2017-07-01 07:01:53 UTC,NaN,google,organic,1,/google+redesign/apparel/mens/mens+t+shirts,Google Men's Vintage Badge Tee White,NaN,18.99,NaN,0,NaN,google_organic
4,1498892513,7327488272095893888,2017-07-01 07:01:53 UTC,NaN,google,organic,1,/google+redesign/apparel/mens/mens+t+shirts,Google Men's Vintage Badge Tee Sage,NaN,18.99,NaN,0,NaN,google_organic

In [66]:
# Количество строк по каждому transId
data.transId.value_counts()

201707132695    72
201707112646    58
201707142289    42
201707122526    40
201707052699    32
                ..
201707102769     2
201707132683     2
201707052553     2
201707122418     2
201707072327     2
Name: transId, Length: 411, dtype: int64

In [67]:
# Создаем новый признак как сумму 2-х имеющихся: source и medium
data['source_medium'] = data['source'] + '_' + data['medium']

In [68]:
data.head()

,visitId,fullVisitorId,visit_time,transactionId,source,medium,hitNumber,PagePath,v2ProductName,productQuantity,productPrice,product_price_valid,action_type,transId,source_medium
0,1498892513,7327488272095893888,2017-07-01 07:01:53 UTC,NaN,google,organic,1,/google+redesign/apparel/mens/mens+t+shirts,Google Men's 100% Cotton Short Sleeve Hero Tee...,NaN,16.99,NaN,0,NaN,google_organic
1,1498892513,7327488272095893888,2017-07-01 07:01:53 UTC,NaN,google,organic,1,/google+redesign/apparel/mens/mens+t+shirts,Android Men's Engineer Short Sleeve Tee Charcoal,NaN,19.99,NaN,0,NaN,google_organic
2,1498892513,7327488272095893888,2017-07-01 07:01:53 UTC,NaN,google,organic,1,/google+redesign/apparel/mens/mens+t+shirts,Google Men's Vintage Badge Tee Black,NaN,18.99,NaN,0,NaN,google_organic
3,1498892513,7327488272095893888,2017-07-01 07:01:53 UTC,NaN,google,organic,1,/google+redesign/apparel/mens/mens+t+shirts,Google Men's Vintage Badge Tee White,NaN,18.99,NaN,0,NaN,google_organic
4,1498892513,7327488272095893888,2017-07-01 07:01:53 UTC,NaN,google,organic,1,/google+redesign/apparel/mens/mens+t+shirts,Google Men's Vintage Badge Tee Sage,NaN,18.99,NaN,0,NaN,google_organic

In [69]:
data.columns

Index(['visitId', 'fullVisitorId', 'visit_time', 'transactionId', 'source',
       'medium', 'hitNumber', 'PagePath', 'v2ProductName', 'productQuantity',
       'productPrice', 'product_price_valid', 'action_type', 'transId',
       'source_medium'],
      dtype='object')

In [70]:
# Оставляем только необходимые для текущего расчета колонки
df = data[['visitId', 'fullVisitorId', 'visit_time', 'transId', 'source_medium']]

In [71]:
# Формируем отдельный признак, который будет складываться из visitId и fullVisitorId
df['unique_user_id'] = df['visitId'].astype(str) + df['fullVisitorId'].astype(str)
df

<ipython-input-71-a30ee7b7020c>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['unique_user_id'] = df['visitId'].astype(str) + df['fullVisitorId'].astype(str)

,visitId,fullVisitorId,visit_time,transId,source_medium,unique_user_id
0,1498892513,7327488272095893888,2017-07-01 07:01:53 UTC,NaN,google_organic,14988925137327488272095893888
1,1498892513,7327488272095893888,2017-07-01 07:01:53 UTC,NaN,google_organic,14988925137327488272095893888
2,1498892513,7327488272095893888,2017-07-01 07:01:53 UTC,NaN,google_organic,14988925137327488272095893888
3,1498892513,7327488272095893888,2017-07-01 07:01:53 UTC,NaN,google_organic,14988925137327488272095893888
4,1498892513,7327488272095893888,2017-07-01 07:01:53 UTC,NaN,google_organic,14988925137327488272095893888
...,...,...,...,...,...,...
541614,1500101976,5302181753542365854,2017-07-15 06:59:36 UTC,NaN,google_organic,15001019765302181753542365854
541615,1500101976,5302181753542365854,2017-07-15 06:59:36 UTC,NaN,google_organic,15001019765302181753542365854
541616,1500101976,5302181753542365854,2017-07-15 06:59:36 UTC,NaN,google_organic,15001019765302181753542365854
541617,1500101976,5302181753542365854,2017-07-15 06:59:36 UTC,NaN,google_organic,15001019765302181753542365854
541618,1500101976,5302181753542365854,2017-07-15 06:59:36 UTC,NaN,google_organic,15001019765302181753542365854

In [11]:
# Для тестирования
# df.query('fullVisitorId == "2122547835443026286"')

In [72]:
# Сортируем датасет по fullVisitorId и visit_time. visit_time был сформирован в bigquery по visitId
df = df.sort_values(by=['fullVisitorId', 'visit_time']) #.set_index(['fullVisitorId', 'visit_time'])
df.head(20)

,visitId,fullVisitorId,visit_time,transId,source_medium,unique_user_id
27879,1498962746,249021545708560,2017-07-02 02:32:26 UTC,NaN,google_organic,1498962746249021545708560
27880,1498962746,249021545708560,2017-07-02 02:32:26 UTC,NaN,google_organic,1498962746249021545708560
27881,1498962746,249021545708560,2017-07-02 02:32:26 UTC,NaN,google_organic,1498962746249021545708560
27882,1498962746,249021545708560,2017-07-02 02:32:26 UTC,NaN,google_organic,1498962746249021545708560
27883,1498962746,249021545708560,2017-07-02 02:32:26 UTC,NaN,google_organic,1498962746249021545708560
27884,1498962746,249021545708560,2017-07-02 02:32:26 UTC,NaN,google_organic,1498962746249021545708560
27885,1498962746,249021545708560,2017-07-02 02:32:26 UTC,NaN,google_organic,1498962746249021545708560
27886,1498962746,249021545708560,2017-07-02 02:32:26 UTC,NaN,google_organic,1498962746249021545708560
27887,1498962746,249021545708560,2017-07-02 02:32:26 UTC,NaN,google_organic,1498962746249021545708560
27888,1498962746,249021545708560,2017-07-02 02:32:26 UTC,NaN,google_organic,1498962746249021545708560
27889,1498962746,249021545708560,2017-07-02 02:32:26 UTC,NaN,google_organic,1498962746249021545708560
27890,1498962746,249021545708560,2017-07-02 02:32:26 UTC,NaN,google_organic,1498962746249021545708560
74553,1499096255,288900754829348,2017-07-03 15:37:35 UTC,NaN,google_organic,1499096255288900754829348
74554,1499096255,288900754829348,2017-07-03 15:37:35 UTC,NaN,google_organic,1499096255288900754829348
74555,1499096255,288900754829348,2017-07-03 15:37:35 UTC,NaN,google_organic,1499096255288900754829348
74556,1499096255,288900754829348,2017-07-03 15:37:35 UTC,NaN,google_organic,1499096255288900754829348
74557,1499096255,288900754829348,2017-07-03 15:37:35 UTC,NaN,google_organic,1499096255288900754829348
74558,1499096255,288900754829348,2017-07-03 15:37:35 UTC,NaN,google_organic,1499096255288900754829348
74559,1499096255,288900754829348,2017-07-03 15:37:35 UTC,NaN,google_organic,1499096255288900754829348
74560,1499096255,288900754829348,2017-07-03 15:37:35 UTC,NaN,google_organic,1499096255288900754829348

In [73]:
# Создание нового признака user_sessions. Он будет отображать количество сессий пользователя, т.е заходов в разное время
# По нему потом будет легче проверить правильность работы алгоритма
df = df.assign(
    user_sessions=df
    .groupby('fullVisitorId', group_keys=False)
    .apply(lambda x: x.groupby('visitId').ngroup()) + 1)

In [76]:
# Для тестирования
# df.query('fullVisitorId == "7701613595320832147"')[180:240]

In [77]:
df.query('fullVisitorId == "2122547835443026286"').tail(10)

,visitId,fullVisitorId,visit_time,transId,source_medium,unique_user_id,user_sessions
468436,1499971856,2122547835443026286,2017-07-13 18:50:56 UTC,NaN,google_organic,14999718562122547835443026286,3
468437,1499971856,2122547835443026286,2017-07-13 18:50:56 UTC,NaN,google_organic,14999718562122547835443026286,3
468438,1499971856,2122547835443026286,2017-07-13 18:50:56 UTC,201707132610,google_organic,14999718562122547835443026286,3
468439,1499971856,2122547835443026286,2017-07-13 18:50:56 UTC,201707132610,google_organic,14999718562122547835443026286,3
468440,1499971856,2122547835443026286,2017-07-13 18:50:56 UTC,201707132610,google_organic,14999718562122547835443026286,3
468441,1499971856,2122547835443026286,2017-07-13 18:50:56 UTC,201707132610,google_organic,14999718562122547835443026286,3
468442,1499971856,2122547835443026286,2017-07-13 18:50:56 UTC,201707132610,google_organic,14999718562122547835443026286,3
468443,1499971856,2122547835443026286,2017-07-13 18:50:56 UTC,201707132610,google_organic,14999718562122547835443026286,3
468444,1499971856,2122547835443026286,2017-07-13 18:50:56 UTC,201707132610,google_organic,14999718562122547835443026286,3
468445,1499971856,2122547835443026286,2017-07-13 18:50:56 UTC,201707132610,google_organic,14999718562122547835443026286,3

In [79]:
# Создаем новый признак, который будет заполнять значение transId для всех вышестоящих строк имеющих Nan. Т.о сможем понять с какой транзакцией связаны строки.
# Например, имеется строка 494368, в ней была осуществлена транзакция 201707132683, следовательно все вышестоящие транзакции в рамках пользователя тоже будут относиться к ней. До следуещей транзакции.
# Если транзакции не было, то значение останется Nan
df['bfill_transact']= df.groupby(['fullVisitorId'])['transId'].bfill()

In [80]:
# Проверка.Убираем строки с одинаковым временем, оставляем только одну.
df.query('fullVisitorId == "2122547835443026286"').drop_duplicates(['unique_user_id'], keep='last')

,visitId,fullVisitorId,visit_time,transId,source_medium,unique_user_id,user_sessions,bfill_transact
431650,1499898967,2122547835443026286,2017-07-12 22:36:07 UTC,NaN,google_cpc,14998989672122547835443026286,1,201707132610
432579,1499901617,2122547835443026286,2017-07-12 23:20:17 UTC,NaN,google_organic,14999016172122547835443026286,2,201707132610
468445,1499971856,2122547835443026286,2017-07-13 18:50:56 UTC,201707132610,google_organic,14999718562122547835443026286,3,201707132610

In [21]:
df.query('fullVisitorId == "7701613595320832147"')[320:]

,visitId,fullVisitorId,visit_time,transId,source_medium,unique_user_id,user_sessions,bfill_transact
494367,1500009713,7701613595320832147,2017-07-14 05:21:53 UTC,NaN,google_organic,15000097137701613595320832147,6,201707132683
494368,1500009713,7701613595320832147,2017-07-14 05:21:53 UTC,201707132683,google_organic,15000097137701613595320832147,6,201707132683
494369,1500009713,7701613595320832147,2017-07-14 05:21:53 UTC,201707132683,google_organic,15000097137701613595320832147,6,201707132683
513164,1500052150,7701613595320832147,2017-07-14 17:09:10 UTC,NaN,google_organic,15000521507701613595320832147,7,NaN
513165,1500052150,7701613595320832147,2017-07-14 17:09:10 UTC,NaN,google_organic,15000521507701613595320832147,7,NaN
513166,1500052150,7701613595320832147,2017-07-14 17:09:10 UTC,NaN,google_organic,15000521507701613595320832147,7,NaN
513167,1500052150,7701613595320832147,2017-07-14 17:09:10 UTC,NaN,google_organic,15000521507701613595320832147,7,NaN
513168,1500052150,7701613595320832147,2017-07-14 17:09:10 UTC,NaN,google_organic,15000521507701613595320832147,7,NaN
513169,1500052150,7701613595320832147,2017-07-14 17:09:10 UTC,NaN,google_organic,15000521507701613595320832147,7,NaN

In [81]:
# Какие пользователи какое количество транзакций имели. Чтобы валидироваться.
df.groupby('fullVisitorId')['transId'].nunique().sort_values()

fullVisitorId
249021545708560        0
6191466614201912173    0
6191106302793696045    0
6190550584907156929    0
6190368100612018315    0
                      ..
376394056092189113     2
2158257269735455737    2
7567817112637547239    2
806992249032686650     3
7701613595320832147    3
Name: transId, Length: 19155, dtype: int64

# Тестирование на fullVisitorId == "7701613595320832147. 
1. Удалем дубли. 
2. Группируемся по bfill_transact 
3. Применяем join по разделителю, чтобы все значения группы поместить в один столбец
4. Переименовываем колонки

In [82]:
# Разделитель
delim = '=>'

In [90]:
df.query('fullVisitorId == "7701613595320832147"')[300:]

,visitId,fullVisitorId,visit_time,transId,source_medium,unique_user_id,user_sessions,bfill_transact
494347,1500009713,7701613595320832147,2017-07-14 05:21:53 UTC,NaN,google_organic,15000097137701613595320832147,6,201707132683
494348,1500009713,7701613595320832147,2017-07-14 05:21:53 UTC,NaN,google_organic,15000097137701613595320832147,6,201707132683
494349,1500009713,7701613595320832147,2017-07-14 05:21:53 UTC,NaN,google_organic,15000097137701613595320832147,6,201707132683
494350,1500009713,7701613595320832147,2017-07-14 05:21:53 UTC,NaN,google_organic,15000097137701613595320832147,6,201707132683
494351,1500009713,7701613595320832147,2017-07-14 05:21:53 UTC,NaN,google_organic,15000097137701613595320832147,6,201707132683
494352,1500009713,7701613595320832147,2017-07-14 05:21:53 UTC,NaN,google_organic,15000097137701613595320832147,6,201707132683
494353,1500009713,7701613595320832147,2017-07-14 05:21:53 UTC,NaN,google_organic,15000097137701613595320832147,6,201707132683
494354,1500009713,7701613595320832147,2017-07-14 05:21:53 UTC,NaN,google_organic,15000097137701613595320832147,6,201707132683
494355,1500009713,7701613595320832147,2017-07-14 05:21:53 UTC,NaN,google_organic,15000097137701613595320832147,6,201707132683
494356,1500009713,7701613595320832147,2017-07-14 05:21:53 UTC,NaN,google_organic,15000097137701613595320832147,6,201707132683
494357,1500009713,7701613595320832147,2017-07-14 05:21:53 UTC,NaN,google_organic,15000097137701613595320832147,6,201707132683
494358,1500009713,7701613595320832147,2017-07-14 05:21:53 UTC,NaN,google_organic,15000097137701613595320832147,6,201707132683
494359,1500009713,7701613595320832147,2017-07-14 05:21:53 UTC,NaN,google_organic,15000097137701613595320832147,6,201707132683
494360,1500009713,7701613595320832147,2017-07-14 05:21:53 UTC,NaN,google_organic,15000097137701613595320832147,6,201707132683
494361,1500009713,7701613595320832147,2017-07-14 05:21:53 UTC,NaN,google_organic,15000097137701613595320832147,6,201707132683
494362,1500009713,7701613595320832147,2017-07-14 05:21:53 UTC,NaN,google_organic,15000097137701613595320832147,6,201707132683
494363,1500009713,7701613595320832147,2017-07-14 05:21:53 UTC,NaN,google_organic,15000097137701613595320832147,6,201707132683
494364,1500009713,7701613595320832147,2017-07-14 05:21:53 UTC,NaN,google_organic,15000097137701613595320832147,6,201707132683
494365,1500009713,7701613595320832147,2017-07-14 05:21:53 UTC,NaN,google_organic,15000097137701613595320832147,6,201707132683
494366,1500009713,7701613595320832147,2017-07-14 05:21:53 UTC,NaN,google_organic,15000097137701613595320832147,6,201707132683
494367,1500009713,7701613595320832147,2017-07-14 05:21:53 UTC,NaN,google_organic,15000097137701613595320832147,6,201707132683
494368,1500009713,7701613595320832147,2017-07-14 05:21:53 UTC,201707132683,google_organic,15000097137701613595320832147,6,201707132683
494369,1500009713,7701613595320832147,2017-07-14 05:21:53 UTC,201707132683,google_organic,15000097137701613595320832147,6,201707132683
513164,1500052150,7701613595320832147,2017-07-14 17:09:10 UTC,NaN,google_organic,15000521507701613595320832147,7,NaN
513165,1500052150,7701613595320832147,2017-07-14 17:09:10 UTC,NaN,google_organic,15000521507701613595320832147,7,NaN
513166,1500052150,7701613595320832147,2017-07-14 17:09:10 UTC,NaN,google_organic,15000521507701613595320832147,7,NaN
513167,1500052150,7701613595320832147,2017-07-14 17:09:10 UTC,NaN,google_organic,15000521507701613595320832147,7,NaN
513168,1500052150,7701613595320832147,2017-07-14 17:09:10 UTC,NaN,google_organic,15000521507701613595320832147,7,NaN
513169,1500052150,7701613595320832147,2017-07-14 17:09:10 UTC,NaN,google_organic,15000521507701613595320832147,7,NaN

In [83]:
df_lst = (
    df
        .query('fullVisitorId == "7701613595320832147"')
        .drop_duplicates(['unique_user_id'], keep='last')
        .groupby('bfill_transact')['source_medium']
        .agg(lambda x: delim.join(x))
        .reset_index()
        .rename(columns={'bfill_transact': 'trascact_id', 'source_medium':'touchpoint'})
)
df_lst

    trascact_id                               touchpoint
0  201707052698  google_cpc=>google_cpc=>(direct)_(none)
1  201707062506                           google_organic
2  201707132683           google_organic=>google_organic

In [91]:
# Тестирование на пользователе без транзакций
df_nan = (
        df
        .query('fullVisitorId == "249021545708560"')
        .drop_duplicates(['unique_user_id'], keep='last')
        .groupby('bfill_transact')['source_medium']
        .agg(lambda x: delim.join(x))
        .reset_index()
        .rename({'bfill_transact': 'trascact_id', 'source_medium':'touchpoint'})
       
)
df_nan

Empty DataFrame
Columns: [bfill_transact, source_medium]
Index: []

In [92]:
# Итоговый dataframe

df_res = (
        df
        .drop_duplicates(['unique_user_id'], keep='last')
        .groupby('bfill_transact')['source_medium']
        .agg(lambda x: delim.join(x))
        .reset_index()
        .rename(columns={'bfill_transact': 'trascact_id', 'source_medium':'touchpoint'})     
)
df_res

      trascact_id                                         touchpoint
0    201707011581                                     google_organic
1    201707011628                                     google_organic
2    201707011643                                     google_organic
3    201707021442                                            dfa_cpm
4    201707021449                                    (direct)_(none)
..            ...                                                ...
389  201707142291                                    (direct)_(none)
390  201707142292                                    (direct)_(none)
391  201707142293  (direct)_(none)=>(direct)_(none)=>(direct)_(no...
392  201707142299                   (direct)_(none)=>(direct)_(none)
393  201707142300                           mail.google.com_referral

[394 rows x 2 columns]

In [93]:
# Top-10 наиболее встречающихся последовательностей касаний
top10_touchpoints = df_res['touchpoint'].value_counts().to_frame().head(10)
top10_touchpoints

                                                    touchpoint
(direct)_(none)                                            173
google_organic                                              72
(direct)_(none)=>(direct)_(none)                            55
(direct)_(none)=>(direct)_(none)=>(direct)_(none)           19
google_organic=>google_organic                              16
google_cpc                                                  12
google_organic=>google_organic=>google_organic               8
(direct)_(none)=>(direct)_(none)=>(direct)_(non...           8
google_cpm                                                   4
google_organic=>google_organic=>google_organic=...           2

In [96]:
# Топ10 только по тем у кого была цепочка касаний
mask = df_res['touchpoint'].str.contains('=>')

In [107]:
df_res[mask]['touchpoint'].value_counts().to_frame().head(10)

                                                    touchpoint
(direct)_(none)=>(direct)_(none)                            55
(direct)_(none)=>(direct)_(none)=>(direct)_(none)           19
google_organic=>google_organic                              16
(direct)_(none)=>(direct)_(none)=>(direct)_(non...           8
google_organic=>google_organic=>google_organic               8
google_cpm=>google_cpm                                       2
(direct)_(none)=>google_organic                              2
google_organic=>google_organic=>google_organic=...           2
google_cpc=>google_organic                                   1
google_organic=>Partners_affiliate                           1